subproject=pnwithtransits
subproject.basedir=${pnwithtransits.basedir}
mainfolder=${subproject.basedir}/..
libfolder=${mainfolder}/dependencies/libs
examplesfolder=${mainfolder}/examples
srcfolder=${subproject.basedir}/src
testfolder=${subproject.basedir}/test
testoutputfolder=${subproject.basedir}/testOutput
classesfolder=${subproject.basedir}/classes
testclassesfolder=${subproject.basedir}/test-classes
javadocfolder=${subproject.basedir}/doc/javadoc
reportsfolder=${subproject.basedir}/reports
